@mobile-widths-only: ~"(max-width: 659px)";
@tablet-widths: ~"(min-width: 660px)";
@desktop-widths: ~"(min-width: 960px)";


@contacts-text: #283645;
@contacts-phone: #d22856;
@background-downoloads: #17212e;
@form-bg-grey: #f3f3f3;
@form-label-pink: #d22856;
@border-input: #e5e5e5;
@btn-form-submit: #2aab6d;
@header-bg: #243344;
@bg-photo-form: #f2f2f2;
@nav-top: #495562;
@nav-bottom: #030303;
