body {
  width: 320px;
  padding: 0;
  margin: 0 auto;

  font-family: "Open Sans", Arial, sans-serif;
  font-weight: normal;
  font-size: 14px;
  background: white;

@media @tablet-widths {
  width: 700px;
}

@media @desktop-widths {
  width: 1200px;
}
}
