.btn--downoloads {
  height: 213px;
  width: 280px;
  box-sizing: border-box;
  display: block;
  margin: 0 auto;
  margin-bottom: 23px;
  padding: 15px 0;
  cursor: pointer;

  color: white;
  font-size: 18px;
  line-height: 1em;
  text-align: center;
  text-decoration: none;

  border: 3px solid white;
  border-radius: 50px;
}
