.contacts__header {
  color: #283645;
  font-size: 24px;
  font-weight: 300;
}
.contacts__item-header {
  color: #283645;
  font-size: 18px;
  font-weight: 700;
}
.contacts__item {
  color: #d22856;
  font-size: 24px;
  font-weight: 300;
}
