.downloads {
  background-color: @background-downoloads;
}
.downloads__content-wrapper {
  width: 320px;
  height: 271px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  padding: 28px 20px 35px 19px;
}
.downloads__os-choice {
  margin-top: 40px;
}
.downloads__text {
    margin-top: 31px;
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
