.form-group {
  padding-bottom: 42px;
  border: none;
}
.form-group--bg-grey {
  background-color: #f3f3f3;
}
.form-group__checkbox-promo {
  background-color: #f3f3f3;
}
.form-group__promo {
  box-sizing: border-box;
  margin: 0;
  padding-top: 54px;
  padding-left: 22px;
  padding-right: 22px;
  padding-bottom: 45px;
  text-align: center;
  color: #283645;
  font-weight: 400;
  line-height: 30px;
}
.form-group__promo-add {
  display: none;
}
.form-group__label-title {
  padding-left: 23px;
  padding-bottom: 14px;
  color: #d22856;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
.form-group__label-input {
  width: 280px;
  height: 63px;
  box-sizing: border-box;
  padding-left: 23px;
  border: 2px solid #e5e5e5;
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.form-group__checkbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  width: 280px;

}
.form-group__checkbox-promo {
  display: block;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-top: 41px;

  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
.form-group__radio-promo {
  display: block;
  width: 220px;
  margin: 0 auto;
  margin-bottom: 40px;
  padding-top: 81px;

  color: #d22856;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
}
.form-group__checkbox-title {
  padding-left: 31px;
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.form-group__radio-promo {
  color: #d22856;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}
.form-group__radio-title {
  color: #283645;
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.form-group__radio {
  width: 280px;
  margin: 0 auto;
}
.form-group__textarea-title {
  margin-bottom: 11px;
  margin-top: 41px;
  color: #d22856;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  text-transform: uppercase;
}
.form-group__textarea-input {
  width: 239px;
  height: 167px;
  padding: 15px 19px;
  color: #283645;
  font-size: 18px;
  line-height: 30px;
  border: 2px solid #e5e5e5;
}
.form-group__submit-btn {
  width: 280px;
  margin-left: 20px;
  margin-bottom: 34px;
  padding: 17px;
  color: white;
  font-size: 18px;
  font-weight: 700;
  line-height: 29px;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  outline: none;
  border-radius: 3px;
  cursor: pointer;
}
