.main-nav__list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.main-nav__item {
  display: flex;
  lex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 63px;
  box-shadow: 0 1px 0 #000000, inset 0 1px 0 rgba(255, 255, 255, 0.15);
}
.main-nav__link {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
  text-decoration: none;

}
