.page-header {
  position: relative;
  min-height: 462px;
  box-sizing: border-box;
  background-color: #2b3b4b;
  background-image: url("../img/iphone-hand-mobile@1x.png"), url(../img/bg-back-mobile@1x.jpg);
  background-repeat: no-repeat no-repeat;
  background-position: 0px 185px, 50%;
  background-size: auto 286px, 700px 462px;
}
.page-header__logo {
  margin-left: 20px;
  cursor: pointer;
}
.page-header__title {
  width: 320px;
  min-height: 235px;
  box-sizing: border-box;
  padding-top: 102px;
  padding-right: 40px;
  padding-left: 40px;
  margin: 0;
  background-image: url(../img/bg-back-mobile@1x.jpg);
  background-position: top;
  text-align: center;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  text-align: center;
}
.page-header__title--hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media @tablet-widths {
.page-header {
  width: 660px;
  min-height: 729px;
  background-size: auto 545px, auto 729px;
  background-position: 165px 185px, 50%;
}
.main-nav {
  width: 100%;
}
.main-nav__logo-wrapper--open {
  width: 100%;
  min-height: 110px;
  box-sizing: border-box;
}
.page-header__logo {
  margin-left: 88px;
  margin-top: 27px;
}

}

