.page-footer--hidden {
  display: none;
}
.page-footer {
  width: 280px;
  margin: 0 auto;
  margin-top: 35px;
  text-align: center;
}

@media @tablet-widths {
.page-footer--hidden {
  display: block;
}
.page-footer {
  width: 660px;
  display: flex;
  justify-content: space-between;
}
}
