.photo-form {
  background-color: #f2f2f2;
}
.photo-form__btn {
  width: 280px;
  height: 55px;
  background-color: #f2f2f2;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
}
.photo-form__btn--send {
  color: #d22856;
  border: 3px solid #d22856;
}
.photo-form__btn--cancel {
  opacity: 0.1;
  color: #283645;
  border: 3px solid #283645;
}
