.popup__header {
  line-height: 24px;
  color: #000000;
  font-size: 18px;
  font-weight: 700;
}
.popup__info {
  line-height: 24px;
  color: #283645;
  font-weight: 400;
}
.popup-btn {
  border: 2px solid #2aab6d;
  background-color: #2aab6d;
  color: #ffffff;
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.popup__btn-wrapper--success {
  background-color: #f3f3f3;
}
