.rates {
  background-color: @form-bg-grey;
}
.rates__table-header {
  height: 98px;
  background-color: @header-bg;
  border: 2px solid @border-input;
  color: #ffffff;
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}
.rates__table-header-bold {
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.rates__table-item {
  height: 56px;
  border: 2px solid @border-input;
  color: @contacts-text;
  background-color: #ffffff;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
  text-transform: uppercase;
}
