.reviews {
position: relative;
  z-index: 10;
}
.reviews__item {
  text-align: center;
  padding-left: 22px;
  padding-right: 22px;
}
.reviews__author-name {
  color: #000000;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
}
.reviews__content {
  color: @contacts-text;
  font-family: "Open Sans";
  font-weight: 400;
  line-height: 30px;
}
