.social {
  margin-top: 40px;
}

.social__item--facebook:after {
  content: "";
  display: block;
  position: absolute;
  background-image: url("../img/icon-facebook.svg");
  width: 51px;
  height: 51px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  background-repeat: no-repeat;
}
