.toggle-nav__btn {
  width: 50px;
  height: 24px;
  top: 21px;
  right: 20px;
  position: absolute;
  background-image: url("../img/icon-menu-burger.svg");
  background-color: inherit;
  border: 0;
  cursor: pointer;
}
.toggle-nav__cross {
  width: 24px;
  height: 23px;
    top: 21px;
  right: 19px;
  position: absolute;
  background-image: url("../img/icon-menu-cross.svg");
  background-color: inherit;
  border: 0;
  cursor: pointer;
}
