.user-post__message {
  width: 280px;
  box-sizing: border-box;
  padding-left: 18px;
  padding-right: 19px;
  padding-top: 17px;
  margin-bottom: 20px;
  background-color: #f3f3f3;
  color: #283645;
}
.user-post__user-name {
  line-height: 24px;
  font-weight: 700;
}
.user-post__message-time {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}
.user-post__message-text {
  line-height: 24px;
  font-weight: 400;
}
.user-post__rating-like {
  color: #d22856;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  text-transform: uppercase;
  text-decoration: none;
}
